   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE86A8|    1704
    rodata|           ReadOnly Data (RAM)|    3FFE86B0|    3FFEA068|    6584
       bss|      Uninitialized Data (RAM)|    3FFEA068|    3FFF5F08|   48800
      text|            Cached Code (IRAM)|    40100000|    40106A65|   27237
irom0_text|           Uncached Code (SPI)|    40209000|    40248628|  259624
Total Used RAM : 57088
Free RAM : 24832
Free IRam : 5549
